{
  "name": "92lb-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "bcrypt": "^3.0.5",
    "express": "^4.16.4",
    "express-ws": "^4.0.0",
    "mongoose": "^5.4.20",
    "multer": "^1.4.1",
    "nanoid": "^2.0.1",
    "nodemon": "^1.19.0"
  }
}
